server {
  listen 80;
  listen [::]:80;

  server_name api.wikiruns.tronfy.dev;
  return 301 https://api.wikiruns.tronfy.dev$request_uri;
}

server {
  listen 443 ssl;
  server_name api.wikiruns.tronfy.dev;

  ssl_certificate /etc/letsencrypt/live/api.wikiruns.tronfy.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.wikiruns.tronfy.dev/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  location / {
    proxy_pass http://localhost:3000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    proxy_ssl_server_name on;
    proxy_read_timeout 5m;
    proxy_set_header Access-Control-Allow-Credentials true;
    proxy_set_header Content-Encoding gzip;
  }
}
